/* USER CODE BEGIN Header */
/**
******************************************************************************
* @file           : main.c
* @brief          : Main program body
******************************************************************************
* @attention
*
* Copyright (c) 2024 STMicroelectronics.
* All rights reserved.
*
* This software is licensed under terms that can be found in the LICENSE file
* in the root directory of this software component.
* If no LICENSE file comes with this software, it is provided AS-IS.
*
******************************************************************************
*/
/* USER CODE END Header */
/* Includes ------------------------------------------------------------------*/
#include "main.h"
#include "dma.h"
#include "lwip.h"
#include "sdio.h"
#include "usart.h"
#include "gpio.h"

/* Private includes ----------------------------------------------------------*/
/* USER CODE BEGIN Includes */
#include "lwip/tcp.h"
#include "main.h"
#include "sdio.h"
#include "usart.h"
#include "gpio.h"
//#include "dma.h"

#include <stdio.h>
#include <string.h>
#include "lwip/init.h"
#include "lwip/netif.h"
#include "netif/ethernet.h"
#include "ethernetif.h"
#include "lwip/timeouts.h"
#include <stddef.h>  // 包含 offsetof 宏

#include "lwip/udp.h"
#include "globals.h"
/* USER CODE END Includes */

/* Private typedef -----------------------------------------------------------*/
/* USER CODE BEGIN PTD */

/* USER CODE END PTD */

/* Private define ------------------------------------------------------------*/
/* USER CODE BEGIN PD */
//#define DATA_SIZE 524288000 //500*1024*1024
#define SD_CAPACITY 100 // 单位 MBytes
#define BLOCK_SIZE         512 // 一个块的字节数
#define DATA_SIZE_TO_WRITE 100*1024*1024 // 1MB = 1*1024*1024字节
#define DMA_NUM_BLOCKS_TO_WRITE 64 // 每一次DMA写入块的数量
#define DMA_NUM_BLOCKS_TO_READ  16 // 每一次DMA读出块的数量
#define NUM_TIMES_TO_WRITE DATA_SIZE_TO_WRITE/ (BLOCK_SIZE *DMA_NUM_BLOCKS_TO_WRITE) // 总共要写入的次数
#define NUM_TIMES_TO_READ  DATA_SIZE_TO_WRITE/ (BLOCK_SIZE *DMA_NUM_BLOCKS_TO_READ) // 总共要写入的次数
#define SD_CARD_CAPACITY_IN_BLOCKS SD_CAPACITY*1024*1024/BLOCK_SIZE
#define BUFFER_SIZE_W         DMA_NUM_BLOCKS_TO_WRITE*BLOCK_SIZE         // 缓冲区大小
//#define BUFFER_SIZE_W         2000// 缓冲区大小
#define BUFFER_SIZE_R         DMA_NUM_BLOCKS_TO_READ*BLOCK_SIZE         // 缓冲区大小
#define UDP_SEND_SIZE BLOCK_SIZE

#define BUFFER_DEPTH 2
#define TEMP_BUFF_SIZE 2048

#define LAN8720_PHY_ADDRESS  0x00  // 根据你的硬件设计设置正确的PHY地址


#define TARGET_IP "192.168.88.2"  // 上位机的IP地址
#define TARGET_PORT 5007          // 上位机接收的端口号

#define TIMEOUT_THRESHOLD 1000  // 超时阈值 (ms) 根据需要调整
/* USER CODE END PD */

/* Private macro -------------------------------------------------------------*/
/* USER CODE BEGIN PM */

/* USER CODE END PM */

/* Private variables ---------------------------------------------------------*/

/* USER CODE BEGIN PV */

#pragma pack(1)
// buff_state
// 0: ready for writing data to buff
// 1: writing data to buff in processing
// 2: ready for reading data from buff
// 3: reading data from buff in processing
typedef enum
{
    WAIT4INPUT=0,
    INPUTING=1,
    WAIT4OUTPUT=2,
    OUTPUTING=3
}BUFF_STATE;

typedef struct
{
    uint8_t input_ptr;//当前正在写入的buff
    uint8_t output_ptr;//当前正在输出的buff
    uint32_t index[BUFFER_DEPTH];//写入指针，指示当前buff字节位置
    BUFF_STATE buff_state[BUFFER_DEPTH];
    uint8_t buff[BUFFER_DEPTH][BUFFER_SIZE_W];
} UDP2SD_Buff_t;

typedef struct
{
    uint8_t input_ptr;//当前正在写入的buff
    uint8_t output_ptr;//当前正在输出的buff
    uint32_t index[BUFFER_DEPTH];//写入指针，指示当前buff字节位置
    BUFF_STATE buff_state[BUFFER_DEPTH];
    uint8_t buff[BUFFER_DEPTH][BUFFER_SIZE_R];
} SD2UDP_Buff_t;

UDP2SD_Buff_t udp2sd_buff = {
    .input_ptr = 0,
    .output_ptr = 0,
    .index = {0},
    .buff_state = {WAIT4INPUT, WAIT4INPUT}, // 初始化所有缓冲区状态
    .buff = {0}
};

SD2UDP_Buff_t sd2udp_buff = {
    .input_ptr = 0,
    .output_ptr = 0,
    .index = {0},
    .buff_state = {WAIT4INPUT, WAIT4INPUT}, // 初始化所有缓冲区状态
    .buff = {0}
};
uint8_t udp_read_block_buff[UDP_SEND_SIZE];
uint32_t last_tcp_receive_time = 0; // 记录上一次接收到TCP数据的时间戳（毫秒）

uint32_t temp_buff_len = 0;
//uint8_t temp_buff[TEMP_BUFF_SIZE];
struct tcp_pcb *global_pcb = NULL;        // 用于暂停和恢复 TCP 接收

int sdio_write_done = 1;
int read_enable = 1;
int sdio_read_done = 1;
uint32_t *write_address = NULL;
uint32_t read_address = NULL;
uint8_t is_udp_rcv=0;


// 全局变量用于存储 UDP 连接
struct udp_pcb *udp_pcb;
struct udp_pcb *udp_send_pcb;

uint32_t requested_block = 0;
volatile uint8_t request_received = 0;


typedef enum
{
    IDLE=0,
    SENDING_STREAM=1,
    SENDING_BLOCK=2
}UDP_SEND_STATE;
uint8_t udp_send_state = IDLE;

typedef enum
{
    REQUEST_STREAM=1,
    REQUEST_BLOCK=2,
    RESPONE_STREAM=3,
    RESPONE_BLOCK=4,
}REQUEST_CMD;
typedef struct
{
    REQUEST_CMD cmd;
    uint32_t start_addr;
    uint32_t end_addr;
} udp_head_t;
udp_head_t udp_reqeust={0};
udp_head_t udp_respone={0};
uint32_t socket_index=0;
uint8_t is_request_data = 0;
uint8_t is_request_block = 0;
uint8_t udp_block_send_done = 1;
#pragma pack()
/* USER CODE END PV */

/* Private function prototypes -----------------------------------------------*/
void SystemClock_Config(void);
/* USER CODE BEGIN PFP */

//static err_t tcp_server_send_data(struct tcp_pcb *tpcb);

/* USER CODE END PFP */

/* Private user code ---------------------------------------------------------*/
/* USER CODE BEGIN 0 */

int fputc(int ch, FILE *f) {
    HAL_UART_Transmit(&huart1, (uint8_t *)&ch, 1, HAL_MAX_DELAY);
    return ch;
}

/**************************以下是SD卡相关*********************************/
void sdio_init()
{
    write_address = &g_Config.sdioAddrW;
    read_address = g_Config.sdioAddrR;
}


void HAL_SD_TxCpltCallback(SD_HandleTypeDef *hsd)
{
    if (!sdio_write_done && udp2sd_buff.buff_state[udp2sd_buff.output_ptr] == OUTPUTING)
    {
        sdio_write_done = 1;
        // 标记缓冲区为可写
        udp2sd_buff.buff_state[udp2sd_buff.output_ptr] = WAIT4INPUT;
        udp2sd_buff.index[udp2sd_buff.output_ptr] = 0;
        
        // 切换到下一个缓冲区
        udp2sd_buff.output_ptr = (udp2sd_buff.output_ptr + 1) % BUFFER_DEPTH;
    }
}

void HAL_SD_ErrorCallback(SD_HandleTypeDef *hsd)
{
//    printf("SDIO 传输错误！\n");
}

void HAL_SD_RxCpltCallback(SD_HandleTypeDef *hsd)
{
    if (udp_send_state == SENDING_STREAM)
    {
        if (!sdio_read_done && sd2udp_buff.buff_state[sd2udp_buff.input_ptr] == INPUTING)
        {
            sdio_read_done = 1;
            // 读指针加
            //        read_address += sd2udp_buff.index[sd2udp_buff.input_ptr];
            // buff可读
            sd2udp_buff.buff_state[sd2udp_buff.input_ptr] = WAIT4OUTPUT;
            // 切换到下一个buff
            sd2udp_buff.input_ptr = (sd2udp_buff.input_ptr + 1) % BUFFER_DEPTH;
        }
    }
    if (udp_send_state == SENDING_BLOCK)
    {
        sdio_read_done = 1;
    }
}

/**************************以上是SD卡相关*********************************/

/**************************以下是缓存相关***********************************/
void sdio_write_task(void) {
    // 检查当前缓冲区是否可读并发送数据
    if (udp2sd_buff.buff_state[udp2sd_buff.output_ptr] == WAIT4OUTPUT) {
        static uint32_t i = 0;
        // 写入SD卡
        if (HAL_GPIO_ReadPin(GPIOC, GPIO_PIN_8) == 1 && HAL_GPIO_ReadPin(GPIOD, GPIO_PIN_12) == 1) // 补丁，只有当SDIO总线空闲的时候才能够发起写入，否则出错
        {
            int status = HAL_SD_WriteBlocks_DMA(&hsd, udp2sd_buff.buff[udp2sd_buff.output_ptr], *write_address, DMA_NUM_BLOCKS_TO_WRITE);
            if (status != HAL_OK || i++ % 1000 == 0)
            {
                printf("写入状态：%d，第%d个block，当前index：%d\n", status, *write_address, udp2sd_buff.index[udp2sd_buff.output_ptr] );
            }
            *write_address += DMA_NUM_BLOCKS_TO_WRITE;
            udp2sd_buff.buff_state[udp2sd_buff.output_ptr] = OUTPUTING;
            sdio_write_done = 0;                
        }
    }
}

void sdio_read_task(void)
{
    if (udp_send_state == SENDING_STREAM)
    {
        if (sd2udp_buff.buff_state[sd2udp_buff.input_ptr] == WAIT4INPUT && sdio_read_done == 1)
        {
            if (read_address < *write_address)
            {
                // 如果剩余数据足够一个buff，直接读一个buff，如果剩余数据不够一个buff，有多少读多少
                uint32_t read_num = *write_address - read_address;
                read_num =  read_num> DMA_NUM_BLOCKS_TO_READ? DMA_NUM_BLOCKS_TO_READ : read_num;
                // 读一个缓冲的数据
                if (HAL_GPIO_ReadPin(GPIOC, GPIO_PIN_8) == 1 && HAL_GPIO_ReadPin(GPIOD, GPIO_PIN_12) == 1)
                {
                    int status = HAL_SD_ReadBlocks_DMA(&hsd, sd2udp_buff.buff[sd2udp_buff.input_ptr], read_address, DMA_NUM_BLOCKS_TO_READ);
                    read_address += read_num;
                    // buff ind加
                    sd2udp_buff.index[sd2udp_buff.input_ptr] = read_num * BLOCK_SIZE;
                    // buff 状态变
                    sd2udp_buff.buff_state[sd2udp_buff.input_ptr] = INPUTING;
                    sdio_read_done = 0;                
                    //                printf("读取状态：%d，第%d个block\n", status, read_address);
                }
            }
        }
    }
    else if (udp_send_state == SENDING_BLOCK)
    {
        if (is_request_block == 1 && sdio_read_done == 1)
        {
            // 读一个缓冲的数据
            if (HAL_GPIO_ReadPin(GPIOC, GPIO_PIN_8) == 1 && HAL_GPIO_ReadPin(GPIOD, GPIO_PIN_12) == 1)
            {
                int status = HAL_SD_ReadBlocks_DMA(&hsd, udp_read_block_buff, read_address, UDP_SEND_SIZE/BLOCK_SIZE);
                sdio_read_done = 0;
                is_request_block = 0;
            }
        }
    }
}

void check_timeout_and_flush(void) {
    uint32_t current_time = HAL_GetTick();
    
    // 检查是否超时
    if ((current_time - last_tcp_receive_time) > TIMEOUT_THRESHOLD && is_udp_rcv) {
        is_udp_rcv = 0;
        // 如果当前缓冲区有数据尚未发送，则强制发送
        if (udp2sd_buff.index[udp2sd_buff.input_ptr] > 0) {
            udp2sd_buff.buff_state[udp2sd_buff.input_ptr] = WAIT4OUTPUT;
            udp2sd_buff.input_ptr = (udp2sd_buff.input_ptr + 1) % BUFFER_DEPTH;
            sdio_write_task();  // 触发UART发送
        }
        write_config_to_flash(&g_Config);
        printf("写入状态：%d，第%d个block，当前index：%d\n", 666, *write_address, udp2sd_buff.index[udp2sd_buff.output_ptr] );
        
    }
}


/**************************以上是缓存相关***********************************/
/**************************以下是以太网相关***********************************/
//ip_addr_t client_addr;  // 保存客户端的IP地址
//u16_t client_port;      // 保存客户端的端口号
void udp_receive_callback(void *arg, struct udp_pcb *pcb, struct pbuf *p, const ip_addr_t *addr, u16_t port) {
    if (p != NULL) {
        if (g_Config.workMode == WRITE) {
            // Existing code for WRITE mode
            
            uint16_t remaining_data = p->len;  // 剩余数据的长度
            uint8_t *data_ptr = (uint8_t *)p->payload;  // 指向接收到的UDP数据
            
            // 更新最近接收时间
            last_tcp_receive_time = HAL_GetTick();
            is_udp_rcv = 1;
            // 处理当前缓冲区
            while (remaining_data > 0) {
                // 检查当前缓冲区是否可写
                if (udp2sd_buff.buff_state[udp2sd_buff.input_ptr] == WAIT4INPUT) {
                    uint32_t available_space = BUFFER_SIZE_W - udp2sd_buff.index[udp2sd_buff.input_ptr];  // 当前缓冲区剩余空间
                    
                    if (available_space >= remaining_data) {
                        // 缓冲区有足够的空间写入整个数据包
                        memcpy(udp2sd_buff.buff[udp2sd_buff.input_ptr] + udp2sd_buff.index[udp2sd_buff.input_ptr], data_ptr, remaining_data);
                        udp2sd_buff.index[udp2sd_buff.input_ptr] += remaining_data;  // 更新缓冲区写入位置
                        remaining_data = 0;  // 数据已经全部写入
                    } else {
                        // 缓冲区没有足够空间，需要拆分数据包
                        memcpy(udp2sd_buff.buff[udp2sd_buff.input_ptr] + udp2sd_buff.index[udp2sd_buff.input_ptr], data_ptr, available_space);
                        udp2sd_buff.index[udp2sd_buff.input_ptr] += available_space;
                        remaining_data -= available_space;  // 减少已处理的数据量
                        data_ptr += available_space;  // 移动数据指针
                        
                        // 标记当前缓冲区为可读
                        udp2sd_buff.buff_state[udp2sd_buff.input_ptr] = WAIT4OUTPUT;
                        
                        // 切换到下一个缓冲区
                        udp2sd_buff.input_ptr = (udp2sd_buff.input_ptr + 1) % BUFFER_DEPTH;
                        
                        // 检查新的缓冲区是否可写
                        if (udp2sd_buff.buff_state[udp2sd_buff.input_ptr] != WAIT4INPUT) {
                            // 如果下一个缓冲区也不能写，可能需要处理错误或等待处理
                            // 这里可以加上丢弃数据或阻塞等待处理逻辑
                            break;
                        }
                        
                        // 重置新缓冲区的写入索引
                        udp2sd_buff.index[udp2sd_buff.input_ptr] = 0;
                    }
                }
            }
        }
        if (g_Config.workMode == READ) {
            // 处理读取命令
            if (p->len >= sizeof(uint32_t)) {
                
                memcpy(&udp_reqeust, p->payload, sizeof(udp_reqeust));
                
                udp_reqeust.start_addr = lwip_ntohl(udp_reqeust.start_addr);
                udp_reqeust.end_addr = lwip_ntohl(udp_reqeust.end_addr);
                // 设置请求已接收的标志
                if (udp_reqeust.cmd == REQUEST_STREAM)
                {
                    read_address = udp_reqeust.start_addr;
                    *write_address = udp_reqeust.end_addr;
                    udp_send_state = SENDING_STREAM;
                    socket_index = 0;
                }
                else if (udp_reqeust.cmd == REQUEST_BLOCK)
                {
                    if (udp_block_send_done) // 必须等到将请求的数据包发送出去，再开始接收下一次请求
                    {
                        udp_block_send_done = 0;
                        udp_send_state = SENDING_BLOCK;
                        read_address = udp_reqeust.start_addr;
                        is_request_block = 1;
                    }
                }
//                request_received = 1;
//                // 保存客户端的地址和端口，以便发送数据
//                client_addr = *addr;
//                client_port = port;
            }
        }
        pbuf_free(p);
    }
}


void udp_send_task()
{
//    static uint32_t udp_index = 0;
    struct pbuf *udp_buf;
    uint32_t send_len=0;
    err_t status;
    static uint32_t send_index=0;
    static uint8_t first_pack = 1;
    if (udp_send_state == SENDING_STREAM)
    {
        udp_respone.cmd = RESPONE_STREAM;
        if (sd2udp_buff.buff_state[sd2udp_buff.output_ptr] == WAIT4OUTPUT)
        {
            while (send_index < sd2udp_buff.index[sd2udp_buff.output_ptr])
            {
                udp_respone.start_addr = lwip_ntohl(socket_index);
                send_len = sd2udp_buff.index[sd2udp_buff.output_ptr] - send_index;
                send_len = send_len > UDP_SEND_SIZE ? UDP_SEND_SIZE: send_len;
                // 将buff中的数据通过UDP发送回特定 IP 和端口
                udp_buf = pbuf_alloc(PBUF_TRANSPORT, send_len+sizeof(udp_respone), PBUF_RAM);
                if (udp_buf != NULL) {
                    memcpy(udp_buf->payload, (void*)&udp_respone, sizeof(udp_respone));
                    memcpy((uint8_t *)udp_buf->payload+sizeof(udp_respone), sd2udp_buff.buff[sd2udp_buff.output_ptr]+send_index, send_len);
                    status = udp_send(udp_send_pcb, udp_buf);  // 发送数据
                    //                HAL_Delay(1);
                    socket_index++;
                    pbuf_free(udp_buf);  // 释放 pbuf
                }
//                if (udp_buf == NULL || status != ERR_OK)
//                {
//                    printf("udp error:%d\n", status);
//                }
//                            HAL_UART_Transmit(&huart1, (uint8_t *)&sd2udp_buff.buff[sd2udp_buff.output_ptr]+send_index, send_len, HAL_MAX_DELAY);
                //                        printf("UDP发送状态：%d，发送第%d个block\n", status, send_len);
                //                HAL_Delay(2);
                send_index += send_len;
                if (first_pack && send_index >= UDP_SEND_SIZE)
                {
                    HAL_Delay(10);
                    first_pack = 0;
                    return;
                }
            }
            send_index = 0;
            sd2udp_buff.index[sd2udp_buff.output_ptr] = 0;
            sd2udp_buff.buff_state[sd2udp_buff.output_ptr] = WAIT4INPUT;
            sd2udp_buff.output_ptr = (sd2udp_buff.output_ptr + 1) % BUFFER_DEPTH;
        }

        if (read_address >= *write_address&& sd2udp_buff.buff_state[sd2udp_buff.output_ptr] == WAIT4INPUT)
        {
            udp_send_state = IDLE;
        }
    }
    else if (udp_send_state == SENDING_BLOCK)
    {
        udp_respone.cmd = RESPONE_BLOCK;
        if (sdio_read_done == 1)
        {
            udp_respone.start_addr = lwip_ntohl(read_address);
            udp_respone.end_addr = lwip_ntohl(read_address+UDP_SEND_SIZE/BLOCK_SIZE-1);
            udp_buf = pbuf_alloc(PBUF_TRANSPORT, UDP_SEND_SIZE+sizeof(udp_respone), PBUF_RAM);
            if (udp_buf != NULL) {
                memcpy(udp_buf->payload, (void*)&udp_respone, sizeof(udp_respone));
                memcpy((uint8_t *)udp_buf->payload+sizeof(udp_respone), udp_read_block_buff, UDP_SEND_SIZE);
                status = udp_send(udp_send_pcb, udp_buf);  // 发送数据
                pbuf_free(udp_buf);  // 释放 pbuf
                HAL_UART_Transmit(&huart1, udp_read_block_buff, UDP_SEND_SIZE, HAL_MAX_DELAY);
                udp_block_send_done = 1;
                udp_send_state = IDLE;
            }
        }
    }
}

void udp_receive_init(void) {
    // 你的 UDP 初始化代码
    udp_pcb = udp_new();
    if (udp_pcb != NULL) {
        udp_bind(udp_pcb, IP_ADDR_ANY, 5005);
        udp_recv(udp_pcb, udp_receive_callback, NULL);
    }
}

// 初始化发送目标
void udp_send_init(void) {
    ip_addr_t dest_ip_addr;
    ipaddr_aton(TARGET_IP, &dest_ip_addr);  // 转换目标IP为正确的格式

    udp_send_pcb = udp_new();
    if (udp_send_pcb != NULL) {
        udp_connect(udp_send_pcb, &dest_ip_addr, TARGET_PORT);  // 连接到目标IP和端口
    }
}

/**************************以上是以太网相关*********************************/

/* USER CODE END 0 */

/**
  * @brief  The application entry point.
  * @retval int
  */
int main(void)
{

  /* USER CODE BEGIN 1 */
    
  /* USER CODE END 1 */

  /* MCU Configuration--------------------------------------------------------*/

  /* Reset of all peripherals, Initializes the Flash interface and the Systick. */
  HAL_Init();

  /* USER CODE BEGIN Init */
    
  /* USER CODE END Init */

  /* Configure the system clock */
  SystemClock_Config();

  /* USER CODE BEGIN SysInit */
    HAL_Delay(100);
    
  /* USER CODE END SysInit */

  /* Initialize all configured peripherals */
  MX_GPIO_Init();
  MX_DMA_Init();
  MX_SDIO_SD_Init();
  MX_USART1_UART_Init();
  MX_LWIP_Init();
  /* USER CODE BEGIN 2 */
    HAL_Delay(100);
    
    
    setvbuf(stdout, NULL, _IONBF, 0);
    printf("\n\nStart testing \n");
    
    uint32_t sys_clk = HAL_RCC_GetSysClockFreq();
    printf("System Clock Frequency: %d Hz\n", sys_clk);
    RCC_ClkInitTypeDef clkinitstruct = {0};
    RCC_OscInitTypeDef oscinitstruct = {0};
    uint32_t flashLatency;
    
    /* Get clock configuration */
    HAL_RCC_GetClockConfig(&clkinitstruct, &flashLatency);
    /* Get oscillator configuration */
    HAL_RCC_GetOscConfig(&oscinitstruct);
    /* Assuming PLL is used as clock source and PLLQ is configured */
    uint32_t pll_source_freq = (oscinitstruct.PLL.PLLSource == RCC_PLLSOURCE_HSE) ? HSE_VALUE : HSI_VALUE;
    uint32_t pll_vco_freq = (pll_source_freq / oscinitstruct.PLL.PLLM) * oscinitstruct.PLL.PLLN;
    uint32_t sdio_clk = pll_vco_freq / oscinitstruct.PLL.PLLQ;
    printf("SDIO Clock Frequency: %d Hz\n", sdio_clk / (hsd.Init.ClockDiv + 2));
    
    GlobalConfig_t *g_Config_temp = (GlobalConfig_t *)malloc(sizeof(GlobalConfig_t));
    read_config_from_flash(g_Config_temp);
    // 如果flash中没有配置
    if (g_Config_temp->verNum == 0 || g_Config_temp->verNum == 0xffffffff)
    {
        write_config_to_flash(&g_Config);
    }
    else
    {
        memcpy(&g_Config, g_Config_temp, sizeof(GlobalConfig_t));
    }
    free(g_Config_temp);
    
    // 确保 SD 卡已初始化成功
    if (HAL_SD_GetCardState(&hsd) != HAL_SD_CARD_TRANSFER) {
        printf("SD 卡未准备好，进入死循环。\n");
    }
    else
    {
        sdio_init();
        printf("SD 卡初始化成功！\n");
        if (g_Config.workMode == READ)
        {
            printf("当前是读取模式\n");
        }
        else if (g_Config.workMode == WRITE)
        {
            printf("当前是写入模式\n");
        }
        printf("当前写入指针：%d\n", *write_address);
        printf("当前读出指针：%d\n", read_address);
    }
    
    if (g_Config.workMode == WRITE)
    {
        udp_receive_init();
    }
    if (g_Config.workMode == READ)
    {
        udp_send_init();
        udp_receive_init();  // Add this line to initialize UDP receive in READ mode
        
        HAL_Delay(3000);
    }
    
  /* USER CODE END 2 */

  /* Infinite loop */
  /* USER CODE BEGIN WHILE */
    while (1)
    {
        if (g_Config.workMode == WRITE)
        {
            sdio_write_task();
            check_timeout_and_flush();
        }
        if (g_Config.workMode == READ)
        {
            sdio_read_task();
            udp_send_task();
        }
        MX_LWIP_Process();
//        HAL_Delay(1);
    /* USER CODE END WHILE */

    /* USER CODE BEGIN 3 */
    }
  /* USER CODE END 3 */
}

/**
  * @brief System Clock Configuration
  * @retval None
  */
void SystemClock_Config(void)
{
  RCC_OscInitTypeDef RCC_OscInitStruct = {0};
  RCC_ClkInitTypeDef RCC_ClkInitStruct = {0};

  /** Configure the main internal regulator output voltage
  */
  __HAL_RCC_PWR_CLK_ENABLE();
  __HAL_PWR_VOLTAGESCALING_CONFIG(PWR_REGULATOR_VOLTAGE_SCALE1);

  /** Initializes the RCC Oscillators according to the specified parameters
  * in the RCC_OscInitTypeDef structure.
  */
  RCC_OscInitStruct.OscillatorType = RCC_OSCILLATORTYPE_HSE;
  RCC_OscInitStruct.HSEState = RCC_HSE_ON;
  RCC_OscInitStruct.PLL.PLLState = RCC_PLL_ON;
  RCC_OscInitStruct.PLL.PLLSource = RCC_PLLSOURCE_HSE;
  RCC_OscInitStruct.PLL.PLLM = 25;
  RCC_OscInitStruct.PLL.PLLN = 192;
  RCC_OscInitStruct.PLL.PLLP = RCC_PLLP_DIV2;
  RCC_OscInitStruct.PLL.PLLQ = 4;
  if (HAL_RCC_OscConfig(&RCC_OscInitStruct) != HAL_OK)
  {
    Error_Handler();
  }

  /** Initializes the CPU, AHB and APB buses clocks
  */
  RCC_ClkInitStruct.ClockType = RCC_CLOCKTYPE_HCLK|RCC_CLOCKTYPE_SYSCLK
                              |RCC_CLOCKTYPE_PCLK1|RCC_CLOCKTYPE_PCLK2;
  RCC_ClkInitStruct.SYSCLKSource = RCC_SYSCLKSOURCE_PLLCLK;
  RCC_ClkInitStruct.AHBCLKDivider = RCC_SYSCLK_DIV1;
  RCC_ClkInitStruct.APB1CLKDivider = RCC_HCLK_DIV4;
  RCC_ClkInitStruct.APB2CLKDivider = RCC_HCLK_DIV2;

  if (HAL_RCC_ClockConfig(&RCC_ClkInitStruct, FLASH_LATENCY_3) != HAL_OK)
  {
    Error_Handler();
  }
}

/* USER CODE BEGIN 4 */

/* USER CODE END 4 */

/**
  * @brief  Period elapsed callback in non blocking mode
  * @note   This function is called  when TIM1 interrupt took place, inside
  * HAL_TIM_IRQHandler(). It makes a direct call to HAL_IncTick() to increment
  * a global variable "uwTick" used as application time base.
  * @param  htim : TIM handle
  * @retval None
  */
void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef *htim)
{
  /* USER CODE BEGIN Callback 0 */
    
  /* USER CODE END Callback 0 */
  if (htim->Instance == TIM1) {
    HAL_IncTick();
  }
  /* USER CODE BEGIN Callback 1 */
    
  /* USER CODE END Callback 1 */
}

/**
  * @brief  This function is executed in case of error occurrence.
  * @retval None
  */
void Error_Handler(void)
{
  /* USER CODE BEGIN Error_Handler_Debug */
    /* User can add his own implementation to report the HAL error return state */
    __disable_irq();
    while (1)
    {
    }
  /* USER CODE END Error_Handler_Debug */
}

#ifdef  USE_FULL_ASSERT
/**
  * @brief  Reports the name of the source file and the source line number
  *         where the assert_param error has occurred.
  * @param  file: pointer to the source file name
  * @param  line: assert_param error line source number
  * @retval None
  */
void assert_failed(uint8_t *file, uint32_t line)
{
  /* USER CODE BEGIN 6 */
    /* User can add his own implementation to report the file name and line number,
    ex: printf("Wrong parameters value: file %s on line %d\r\n", file, line) */
  /* USER CODE END 6 */
}
#endif /* USE_FULL_ASSERT */
